{
    "display_name": "Narrative Agent",
    "id": "narrative-agent",
    "api": 2,
    "version": "0.3.15",
    "description": "多Agent叙事系统v0.3.15：状态追踪标准格式保障(输入真实状态+输出拦截自由格式)",
    "author": "Lol1p0p",
    "tags": [
        "agent",
        "narrative",
        "pipeline"
    ],
    "js": "index.js",
    "css": "style.css"
}
